#spring.application.name=Spring-Boot-Docs-QnA
#spring.datasource.url=jdbc:mysql://localhost:3306/docqa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Vipin@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/docqa
spring.datasource.username=${DB_USERNAME:replace with your username}
spring.datasource.password=${DB_PASSWORD:replace with your password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME:replace with your username}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:replace with your password}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
jwt.secret=${JWT_SECRET:your-secure-256-bit-secret-key}
spring.batch.job.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB