spring.application.name=Spring-Boot-Docs-QnA
spring.datasource.url=jdbc:mysql://localhost:3306/docqa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vipin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
